body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero {
    width: 1300px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0;
}

.hero img {
    width: 80%; /* Adjusted for better layout */
    border-radius: 10px;
    object-fit: cover;
}

.image-grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem; /* Adds spacing between image-item columns */
    height: 100%;
    padding: 2rem 0;
}

.image-item1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around; /* Evenly distributes images vertically */
    align-items: center;
    height: 100%; /* Ensures equal height within the grid */
}
.image-item2{
    margin-top: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around; /* Evenly distributes images vertically */
    align-items: center;
    height: 100%; /* Ensures equal height within the grid */
}

.text-overlay h1 {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    font-size: 3rem;
    margin-bottom: 10px;
}
.details{
    margin-top: 15rem;
    text-align: center;
}

/*Card section------------*/
.card-section{
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
}
.card{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 10px;
    background-color: bisque;
    border-radius: 10px;
}
.card img{
    width: 300px;
}
.card p{
    text-align: justify;
}
.card button{
    width: 100px;
}