@import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero {
    position: absolute;
    width: 1500px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0;
}
.hero-h1{
    position: absolute;
    font-family: 'Covered By Your Grace';
    font-size: 70px;
    margin-top: -100rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 400px;
}

.hero-image {
    width: 100%;
    height: 90vh;
    object-fit: cover;
}

.image-grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem; /* Adds spacing between image-item columns */
    height: 100%;
    padding: 2rem 0;
    margin-top: -60rem;
}
.image-grid img{
    width: 250px;
}

.image-item1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around; /* Evenly distributes images vertically */
    align-items: center;
    height: 100%; /* Ensures equal height within the grid */
}
.image-item2{
    margin-top: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around; /* Evenly distributes images vertically */
    align-items: center;
    height: 100%; /* Ensures equal height within the grid */
}

.text-overlay h1 {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    font-size: 3rem;
    margin-bottom: 10px;
}
.details{
    margin-top: 20rem;
    text-align: center;
}
.details h1{
    font-family: 'Covered By Your Grace';
    font-size: 40px;
    margin-top: 3rem;
    margin-bottom: 0;
}

/*Card section------------*/
.card-section{
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 3rem;
}
.card{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 10px;
    background-color: rgb(236, 253, 255);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}
.card img{
    width: 300px;
}
.card h2{
    font-family: Covered By Your Grace;
    font-size: 20px;
    margin-top: 0;
}
.card p{
    text-align: justify;
}
.card button{
    align-items: center;
    width: 100px;
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
}